<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Dec 22 12:05:18 CET 2023 -->
<title>archapplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="declaration: package: archapplication">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package archapplication" class="title">Package archapplication</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">archapplication</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in archapplication">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>Appointment</code> provides a simple appointment model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConnectSql.html" title="class in archapplication">ConnectSql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class<code>ConnectSql</code> provides a model class for the mvc architecture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomePageController.html" title="class in archapplication">HomePageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HomePageController</code> provides a simple controller for the Home Page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginPageController.html" title="class in archapplication">LoginPageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>LoginPageController</code> provides a simple controller for the Login Page.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in archapplication">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>Main</code> is the main class of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyAppointmentsPageController.html" title="class in archapplication">MyAppointmentsPageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>MyAppointmentsPageController</code> provides a simple controller for the MyAppointments Page.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignUpPageController.html" title="class in archapplication">SignUpPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>SignUpPageController</code> provides a simple controller for the SignUp Page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in archapplication">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>User</code> provides a simple user model.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
