<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Dec 22 12:05:18 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../archapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../archapplication/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../archapplication/Appointment.html#getAppId()" class="member-name-link">getAppId()</a> - Method in class archapplication.<a href="../archapplication/Appointment.html" title="class in archapplication">Appointment</a></dt>
<dd>
<div class="block">Gets Appointment's id.</div>
</dd>
<dt><a href="../archapplication/HomePageController.html#getAppointment()" class="member-name-link">getAppointment()</a> - Method in class archapplication.<a href="../archapplication/HomePageController.html" title="class in archapplication">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../archapplication/MyAppointmentsPageController.html#getAppointment()" class="member-name-link">getAppointment()</a> - Method in class archapplication.<a href="../archapplication/MyAppointmentsPageController.html" title="class in archapplication">MyAppointmentsPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../archapplication/Appointment.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class archapplication.<a href="../archapplication/Appointment.html" title="class in archapplication">Appointment</a></dt>
<dd>
<div class="block">Gets the date of the appointment.</div>
</dd>
<dt><a href="../archapplication/Appointment.html#getDocName()" class="member-name-link">getDocName()</a> - Method in class archapplication.<a href="../archapplication/Appointment.html" title="class in archapplication">Appointment</a></dt>
<dd>
<div class="block">Gets Doctor name.</div>
</dd>
<dt><a href="../archapplication/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class archapplication.<a href="../archapplication/User.html" title="class in archapplication">User</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><a href="../archapplication/ConnectSql.html#getFreeAppointments()" class="member-name-link">getFreeAppointments()</a> - Method in class archapplication.<a href="../archapplication/ConnectSql.html" title="class in archapplication">ConnectSql</a></dt>
<dd>
<div class="block">Gets the list of free appointments.</div>
</dd>
<dt><a href="../archapplication/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class archapplication.<a href="../archapplication/User.html" title="class in archapplication">User</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><a href="../archapplication/Appointment.html#getPatientId()" class="member-name-link">getPatientId()</a> - Method in class archapplication.<a href="../archapplication/Appointment.html" title="class in archapplication">Appointment</a></dt>
<dd>
<div class="block">Gets Patient id.</div>
</dd>
<dt><a href="../archapplication/Appointment.html#getPlace()" class="member-name-link">getPlace()</a> - Method in class archapplication.<a href="../archapplication/Appointment.html" title="class in archapplication">Appointment</a></dt>
<dd>
<div class="block">Gets the place of the appointment.</div>
</dd>
<dt><a href="../archapplication/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class archapplication.<a href="../archapplication/Appointment.html" title="class in archapplication">Appointment</a></dt>
<dd>
<div class="block">Gets the type of the visit.</div>
</dd>
<dt><a href="../archapplication/ConnectSql.html#getUser(int)" class="member-name-link">getUser(int)</a> - Static method in class archapplication.<a href="../archapplication/ConnectSql.html" title="class in archapplication">ConnectSql</a></dt>
<dd>
<div class="block">Gets a User from database.</div>
</dd>
<dt><a href="../archapplication/ConnectSql.html#getUserAppointments(archapplication.User)" class="member-name-link">getUserAppointments(User)</a> - Method in class archapplication.<a href="../archapplication/ConnectSql.html" title="class in archapplication">ConnectSql</a></dt>
<dd>
<div class="block">Gets the list of user appointments.</div>
</dd>
<dt><a href="../archapplication/User.html#getuserID()" class="member-name-link">getuserID()</a> - Method in class archapplication.<a href="../archapplication/User.html" title="class in archapplication">User</a></dt>
<dd>
<div class="block">Gets the user id.</div>
</dd>
<dt><a href="../archapplication/User.html#getuserPsw()" class="member-name-link">getuserPsw()</a> - Method in class archapplication.<a href="../archapplication/User.html" title="class in archapplication">User</a></dt>
<dd>
<div class="block">Gets the user psw.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
