#MyEclipse Usage Data
#Wed Jan 03 19:04:48 CET 2024
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=355
bundle/com.genuitec.eclipse.codetogether.epl=233
bundle/com.genuitec.eclipse.codetogether.patches=355
bundle/com.genuitec.eclipse.codetogether.ui=355
bundle/com.genuitec.eclipse.codetogether.ui.client=355
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=3
bundle/com.genuitec.eclipse.core.common.platform=355
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=298
bundle/com.genuitec.eclipse.lsp4e=355
bundle/com.genuitec.eclipse.meexplorer=298
bundle/com.genuitec.eclipse.meexplorer.jdt=298
bundle/com.genuitec.eclipse.monitor=298
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=355
bundle/com.genuitec.eclipse.startup=298
bundle/com.genuitec.eclipse.startup.workspace=298
bundle/com.genuitec.eclipse.theming.base=298
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=298
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=298
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=298
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=355
bundle/com.genuitec.eclipse.webclipse.evergreen=298
bundle/com.genuitec.eclipse.webicons=355
bundle/com.genuitec.eclipsecolortheme.api=355
devstyle/state/editorColor/Sublime_Text_2=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Dark_Green=1
editor/org.eclipse.fx.ide.css.CssDsl=68
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=292
editor/org.eclipse.jdt.ui.ClassFileEditor=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3433
editor/org.eclipse.jdt.ui.ModuleInfoEditor=14
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.genericeditor.GenericEditor=57
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=355
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=it_IT
misc/os=win32
misc/period=4476150537
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=3 gen 2024, 18\:04\:48
misc/workspace_hash=-2013196165
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=60
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
view/com.genuitec.eclipse.codetogether.ui.main=3
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.ExpressionView=4
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.eclemma.ui.CoverageView=3
view/org.eclipse.jdt.ui.PackageExplorer=314
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
view/org.eclipse.ui.console.ConsoleView=2849
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.views.ProblemView=3
