<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Dec 22 12:05:18 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="archapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="archapplication/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/Appointment.html" title="class in archapplication">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>Appointment</code> provides a simple appointment model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/ConnectSql.html" title="class in archapplication">ConnectSql</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class<code>ConnectSql</code> provides a model class for the mvc architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/HomePageController.html" title="class in archapplication">HomePageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>HomePageController</code> provides a simple controller for the Home Page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/LoginPageController.html" title="class in archapplication">LoginPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>LoginPageController</code> provides a simple controller for the Login Page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/Main.html" title="class in archapplication">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>Main</code> is the main class of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/MyAppointmentsPageController.html" title="class in archapplication">MyAppointmentsPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>MyAppointmentsPageController</code> provides a simple controller for the MyAppointments Page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/SignUpPageController.html" title="class in archapplication">SignUpPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>SignUpPageController</code> provides a simple controller for the SignUp Page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="archapplication/User.html" title="class in archapplication">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>User</code> provides a simple user model.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
