<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sat Nov 18 11:00:36 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AddProductPageController.html" title="class in application">AddProductPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>AddProductPageController</code> defines a javafx controller for the fxml file AddProductPage.fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/HomePageController.html" title="class in application">HomePageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>HomePageController</code> defines a javafx controller for the fxml file HomePage.fxml.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/LoginPageController.html" title="class in application">LoginPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>LoginPageController</code> defines a javafx controller for the fxml file LoginPage.fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Main.html" title="class in application">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>Main</code> start the application and set the stage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Message.html" title="class in application">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>Message</code> defines a simple message model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/MessageList.html" title="class in application">MessageList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>MessageList</code> defines a simple message model with ArrayLists as argument.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/MessageProduct.html" title="class in application">MessageProduct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>MessageProduct</code> defines a simple message model for passing products.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ObjectClient.html" title="class in application">ObjectClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>ObjectClient</code> defines a client that sends
 an object message and then waits for an answer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ObjectServer.html" title="class in application">ObjectServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>ObjectServer</code> defines a server that waits
 for an object message and then sends an answer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Product.html" title="class in application">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>Product</code> provides a simple product model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>ReturnProductPageController</code> defines a javafx controller for the fxml file ReturnProductPage.fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/User.html" title="class in application">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>User</code> provides a simple user model.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
