<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sat Nov 18 11:00:36 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><a href="../application/ObjectClient.html#getCartList(application.User)" class="member-name-link">getCartList(User)</a> - Method in class application.<a href="../application/ObjectClient.html" title="class in application">ObjectClient</a></dt>
<dd>
<div class="block">Get the CartList.</div>
</dd>
<dt><a href="../application/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><a href="../application/MessageList.html#getContent()" class="member-name-link">getContent()</a> - Method in class application.<a href="../application/MessageList.html" title="class in application">MessageList</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><a href="../application/MessageProduct.html#getContent()" class="member-name-link">getContent()</a> - Method in class application.<a href="../application/MessageProduct.html" title="class in application">MessageProduct</a></dt>
<dd>
<div class="block">Get the content.</div>
</dd>
<dt><a href="../application/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><a href="../application/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><a href="../application/LoginPageController.html#getOClient()" class="member-name-link">getOClient()</a> - Method in class application.<a href="../application/LoginPageController.html" title="class in application">LoginPageController</a></dt>
<dd>
<div class="block">Get the client.</div>
</dd>
<dt><a href="../application/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><a href="../application/ObjectClient.html#getPList(application.User)" class="member-name-link">getPList(User)</a> - Method in class application.<a href="../application/ObjectClient.html" title="class in application">ObjectClient</a></dt>
<dd>
<div class="block">Get the ProductList.</div>
</dd>
<dt><a href="../application/HomePageController.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/MessageProduct.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class application.<a href="../application/MessageProduct.html" title="class in application">MessageProduct</a></dt>
<dd>
<div class="block">Get the product.</div>
</dd>
<dt><a href="../application/ReturnProductPageController.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class application.<a href="../application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Product.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class application.<a href="../application/Product.html" title="class in application">Product</a></dt>
<dd>
<div class="block">Gets the product ID.</div>
</dd>
<dt><a href="../application/Product.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class application.<a href="../application/Product.html" title="class in application">Product</a></dt>
<dd>
<div class="block">Gets the product name.</div>
</dd>
<dt><a href="../application/Product.html#getProductPrice()" class="member-name-link">getProductPrice()</a> - Method in class application.<a href="../application/Product.html" title="class in application">Product</a></dt>
<dd>
<div class="block">Gets the product price.</div>
</dd>
<dt><a href="../application/Product.html#getProductQty()" class="member-name-link">getProductQty()</a> - Method in class application.<a href="../application/Product.html" title="class in application">Product</a></dt>
<dd>
<div class="block">Gets the product quantity.</div>
</dd>
<dt><a href="../application/LoginPageController.html#getUser()" class="member-name-link">getUser()</a> - Method in class application.<a href="../application/LoginPageController.html" title="class in application">LoginPageController</a></dt>
<dd>
<div class="block">Get the user.</div>
</dd>
<dt><a href="../application/Message.html#getUser()" class="member-name-link">getUser()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Gets the user.</div>
</dd>
<dt><a href="../application/MessageList.html#getUser()" class="member-name-link">getUser()</a> - Method in class application.<a href="../application/MessageList.html" title="class in application">MessageList</a></dt>
<dd>
<div class="block">Gets the user.</div>
</dd>
<dt><a href="../application/MessageProduct.html#getUser()" class="member-name-link">getUser()</a> - Method in class application.<a href="../application/MessageProduct.html" title="class in application">MessageProduct</a></dt>
<dd>
<div class="block">Get the user.</div>
</dd>
<dt><a href="../application/User.html#getuserName()" class="member-name-link">getuserName()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
