<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sat Nov 18 11:00:36 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/ObjectClient.html#sendbuymsg(application.User,application.MessageProduct)" class="member-name-link">sendbuymsg(User, MessageProduct)</a> - Method in class application.<a href="../application/ObjectClient.html" title="class in application">ObjectClient</a></dt>
<dd>
<div class="block">Sends a message to buy a product.</div>
</dd>
<dt><a href="../application/ObjectClient.html#sendmsg(application.User,application.Message)" class="member-name-link">sendmsg(User, Message)</a> - Method in class application.<a href="../application/ObjectClient.html" title="class in application">ObjectClient</a></dt>
<dd>
<div class="block">Sends a message.</div>
</dd>
<dt><a href="../application/ObjectClient.html#sendmsglist(application.User,application.Message)" class="member-name-link">sendmsglist(User, Message)</a> - Method in class application.<a href="../application/ObjectClient.html" title="class in application">ObjectClient</a></dt>
<dd>
<div class="block">Sends a message and return a messsagelist object.</div>
</dd>
<dt><a href="../application/HomePageController.html#setCartList(java.util.ArrayList)" class="member-name-link">setCartList(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>
<div class="block">Set the CartList.</div>
</dd>
<dt><a href="../application/ReturnProductPageController.html#setCartList(java.util.ArrayList)" class="member-name-link">setCartList(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></dt>
<dd>
<div class="block">Set the CartList.</div>
</dd>
<dt><a href="../application/AddProductPageController.html#setClient(application.ObjectClient)" class="member-name-link">setClient(ObjectClient)</a> - Method in class application.<a href="../application/AddProductPageController.html" title="class in application">AddProductPageController</a></dt>
<dd>
<div class="block">Set the client.</div>
</dd>
<dt><a href="../application/HomePageController.html#setClient(application.ObjectClient)" class="member-name-link">setClient(ObjectClient)</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>
<div class="block">Set the client.</div>
</dd>
<dt><a href="../application/ReturnProductPageController.html#setClient(application.ObjectClient)" class="member-name-link">setClient(ObjectClient)</a> - Method in class application.<a href="../application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></dt>
<dd>
<div class="block">Set the client.</div>
</dd>
<dt><a href="../application/HomePageController.html#setCol(java.util.ArrayList)" class="member-name-link">setCol(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>
<div class="block">Set the Observable Cart List.</div>
</dd>
<dt><a href="../application/ReturnProductPageController.html#setCol(java.util.ArrayList)" class="member-name-link">setCol(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></dt>
<dd>
<div class="block">Set the Observable Cart List.</div>
</dd>
<dt><a href="../application/Message.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Sets the content.</div>
</dd>
<dt><a href="../application/MessageProduct.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class application.<a href="../application/MessageProduct.html" title="class in application">MessageProduct</a></dt>
<dd>
<div class="block">Sets the content.</div>
</dd>
<dt><a href="../application/HomePageController.html#setPList(java.util.ArrayList)" class="member-name-link">setPList(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>
<div class="block">Set the ProductList.</div>
</dd>
<dt><a href="../application/ReturnProductPageController.html#setPList(java.util.ArrayList)" class="member-name-link">setPList(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></dt>
<dd>
<div class="block">Set the ProductList.</div>
</dd>
<dt><a href="../application/HomePageController.html#setPol(java.util.ArrayList)" class="member-name-link">setPol(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>
<div class="block">Set the Observable Product List.</div>
</dd>
<dt><a href="../application/ReturnProductPageController.html#setPol(java.util.ArrayList)" class="member-name-link">setPol(ArrayList&lt;Product&gt;)</a> - Method in class application.<a href="../application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></dt>
<dd>
<div class="block">Set the Observable Product List.</div>
</dd>
<dt><a href="../application/MessageProduct.html#setProduct(application.Product)" class="member-name-link">setProduct(Product)</a> - Method in class application.<a href="../application/MessageProduct.html" title="class in application">MessageProduct</a></dt>
<dd>
<div class="block">Sets the product.</div>
</dd>
<dt><a href="../application/Product.html#setProductID(java.lang.String)" class="member-name-link">setProductID(String)</a> - Method in class application.<a href="../application/Product.html" title="class in application">Product</a></dt>
<dd>
<div class="block">Sets the product ID.</div>
</dd>
<dt><a href="../application/Product.html#setProductQty(int)" class="member-name-link">setProductQty(int)</a> - Method in class application.<a href="../application/Product.html" title="class in application">Product</a></dt>
<dd>
<div class="block">Sets the product quantity.</div>
</dd>
<dt><a href="../application/AddProductPageController.html#setUser(application.User)" class="member-name-link">setUser(User)</a> - Method in class application.<a href="../application/AddProductPageController.html" title="class in application">AddProductPageController</a></dt>
<dd>
<div class="block">Set the User.</div>
</dd>
<dt><a href="../application/HomePageController.html#setUser(application.User)" class="member-name-link">setUser(User)</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>
<div class="block">Set the User.</div>
</dd>
<dt><a href="../application/ReturnProductPageController.html#setUser(application.User)" class="member-name-link">setUser(User)</a> - Method in class application.<a href="../application/ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></dt>
<dd>
<div class="block">Set the User.</div>
</dd>
<dt><a href="../application/HomePageController.html#ShopPage()" class="member-name-link">ShopPage()</a> - Method in class application.<a href="../application/HomePageController.html" title="class in application">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ObjectClient.html#startClient()" class="member-name-link">startClient()</a> - Method in class application.<a href="../application/ObjectClient.html" title="class in application">ObjectClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
