<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Dec 22 12:05:18 CET 2023 -->
<title>Uses of Class archapplication.Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: archapplication, class: Appointment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appointment.html" title="class in archapplication">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class archapplication.Appointment" class="title">Uses of Class<br>archapplication.Appointment</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="archapplication">
<h2>Uses of <a href="../Appointment.html" title="class in archapplication">Appointment</a> in <a href="../package-summary.html">archapplication</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">archapplication</a> that return types with arguments of type <a href="../Appointment.html" title="class in archapplication">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Appointment.html" title="class in archapplication">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectSql.</span><code><a href="../ConnectSql.html#getFreeAppointments()" class="member-name-link">getFreeAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of free appointments.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Appointment.html" title="class in archapplication">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnectSql.</span><code><a href="../ConnectSql.html#getUserAppointments(archapplication.User)" class="member-name-link">getUserAppointments</a><wbr>(<a href="../User.html" title="class in archapplication">User</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of user appointments.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">archapplication</a> with type arguments of type <a href="../Appointment.html" title="class in archapplication">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomePageController.</span><code><a href="../HomePageController.html#fillAppointmentsTable(javafx.collections.ObservableList)" class="member-name-link">fillAppointmentsTable</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in archapplication">Appointment</a>&gt;&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Fills the Appointments table with elements of an observable list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyAppointmentsPageController.</span><code><a href="../MyAppointmentsPageController.html#fillAppointmentsTable(javafx.collections.ObservableList)" class="member-name-link">fillAppointmentsTable</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in archapplication">Appointment</a>&gt;&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fills the Appointments table with elements of an observable list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomePageController.</span><code><a href="../HomePageController.html#setListA(javafx.collections.ObservableList)" class="member-name-link">setListA</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in archapplication">Appointment</a>&gt;&nbsp;listA)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of appointments.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyAppointmentsPageController.</span><code><a href="../MyAppointmentsPageController.html#setListA(javafx.collections.ObservableList)" class="member-name-link">setListA</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in archapplication">Appointment</a>&gt;&nbsp;listA)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the list of appointments.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
