<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sat Nov 18 11:00:36 CET 2023 -->
<title>Uses of Package application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-18">
<meta name="description" content="use: package: application">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package application" class="title">Uses of Package<br>application</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<div class="caption"><span>Classes in <a href="package-summary.html">application</a> used by <a href="package-summary.html">application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Message.html#application">Message</a></div>
<div class="col-last even-row-color">
<div class="block">The class <code>Message</code> defines a simple message model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MessageList.html#application">MessageList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>MessageList</code> defines a simple message model with ArrayLists as argument.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MessageProduct.html#application">MessageProduct</a></div>
<div class="col-last even-row-color">
<div class="block">The class <code>MessageProduct</code> defines a simple message model for passing products.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectClient.html#application">ObjectClient</a></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>ObjectClient</code> defines a client that sends
 an object message and then waits for an answer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectServer.html#application">ObjectServer</a></div>
<div class="col-last even-row-color">
<div class="block">The class <code>ObjectServer</code> defines a server that waits
 for an object message and then sends an answer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Product.html#application">Product</a></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>Product</code> provides a simple product model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#application">User</a></div>
<div class="col-last even-row-color">
<div class="block">The class <code>User</code> provides a simple user model.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
