<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sat Nov 18 11:00:36 CET 2023 -->
<title>application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-18">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package application" class="title">Package application</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">application</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddProductPageController.html" title="class in application">AddProductPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>AddProductPageController</code> defines a javafx controller for the fxml file AddProductPage.fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomePageController.html" title="class in application">HomePageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HomePageController</code> defines a javafx controller for the fxml file HomePage.fxml.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginPageController.html" title="class in application">LoginPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>LoginPageController</code> defines a javafx controller for the fxml file LoginPage.fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in application">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>Main</code> start the application and set the stage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in application">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>Message</code> defines a simple message model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageList.html" title="class in application">MessageList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>MessageList</code> defines a simple message model with ArrayLists as argument.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageProduct.html" title="class in application">MessageProduct</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>MessageProduct</code> defines a simple message model for passing products.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectClient.html" title="class in application">ObjectClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>ObjectClient</code> defines a client that sends
 an object message and then waits for an answer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectServer.html" title="class in application">ObjectServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>ObjectServer</code> defines a server that waits
 for an object message and then sends an answer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in application">Product</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>Product</code> provides a simple product model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReturnProductPageController.html" title="class in application">ReturnProductPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>ReturnProductPageController</code> defines a javafx controller for the fxml file ReturnProductPage.fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in application">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>User</code> provides a simple user model.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
